{
  "name": "@ably/cli",
  "version": "0.3.2",
  "description": "Ably CLI for Pub/Sub, Chat, Spaces and the Control API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && rm -f tsconfig.tsbuildinfo && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "pnpm run build && ([ -f node_modules/.bin/oclif ] && node_modules/.bin/oclif manifest && node_modules/.bin/oclif readme || echo 'Skipping oclif commands in production')",
    "prepare": "pnpm run build && pnpm run prepack",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "cli": "bin/run.js",
    "terminal-server": "node dist/scripts/terminal-server.js",
    "terminal-server:test-client": "node dist/scripts/terminal-test-client.js",
    "build:packages": "pnpm -r --filter './packages/*' build",
    "build:examples": "pnpm -r --filter './examples/*' build"
  },
  "author": "Ably <support@ably.com>",
  "license": "Apache-2.0",
  "bin": {
    "ably": "./bin/run.js"
  },
  "type": "module",
  "oclif": {
    "bin": "ably",
    "dirname": "ably",
    "commands": "./dist/src/commands",
    "topicSeparator": " ",
    "plugins": [
      "./dist/src"
    ],
    "hooks": {
      "init": "./dist/src/hooks/init/alias-command",
      "command_not_found": "./dist/src/hooks/command_not_found/did-you-mean"
    },
    "hidden": [
      "aliases"
    ],
    "helpClass": "./dist/src/help.js"
  },
  "dependencies": {
    "@ably/chat": "^0.5.1",
    "@ably/spaces": "^0.4.0",
    "@inquirer/prompts": "^5.1.3",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@oclif/core": "^4.2.10",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/xterm": "^5.5.0",
    "ably": "^2.6.5",
    "chalk": "5",
    "cli-table3": "^0.6.5",
    "color-json": "^3.0.5",
    "fast-levenshtein": "^3.0.0",
    "inquirer": "^9.2.16",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "toml": "^3.0.0",
    "ws": "^8.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@oclif/test": "^2.5.5",
    "@types/chai": "^4.3.11",
    "@types/dockerode": "^3.3.29",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.12",
    "@types/sinon": "^17.0.3",
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "chai": "^4.4.1",
    "dockerode": "^4.0.2",
    "eslint": "^9.24.0",
    "eslint-config-oclif": "^6.0.44",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^15.15.0",
    "mocha": "^11",
    "oclif": "^4.2.10",
    "prettier": "^3.5.3",
    "shx": "^0.4",
    "sinon": "^18.0.0",
    "strip-ansi": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "dist",
    "example/web-cli",
    "oclif.manifest.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ably/cli.git"
  },
  "bugs": {
    "url": "https://github.com/ably/cli/issues"
  },
  "homepage": "https://github.com/ably/cli#readme",
  "keywords": [
    "ably",
    "cli",
    "realtime",
    "pubsub",
    "chat",
    "spaces"
  ],
  "publishConfig": {
    "access": "public"
  }
}
