{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "nodenext",
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/commands/channels/occupancy/**/*",
    "src/commands/channels/subscribe.ts" 
  ],
  "ts-node": {
    "esm": true
  }
}