{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "target": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "nodenext",
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}